# ========================================
# SCREENSHOTS
# ========================================
# Fullscreen Screenshot (Save & Copy)
bind = ALT SHIFT, F, exec, grim $screenshotDir/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').jpg && grim - | wl-copy && notify-send -u normal -a "Screenshot 󰹑" "Screenshot saved at $screenshotDir"

# Area Selection Screenshot (Save & Copy)
bind = ALT SHIFT, W, exec, slurp | tee /tmp/selection && grim -g "$(cat /tmp/selection)" - | tee $screenshotDir/screenshot-$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy && notify-send -u normal -a "Screenshot " "Screenshot copied and saved at $screenshotDir"

