# APPEARANCE CONFIGURATION

general {
    border_size = $borderSize
    gaps_in = $gapsIn
    gaps_out = $gapsOut
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true
    layout = master

    snap {
        enabled = true
    }
}

cursor {
    hide_on_key_press = true
    inactive_timeout = 4
    warp_on_toggle_special = 1
    # zoom_factor = 2
}

decoration {
    rounding = $rounding
    active_opacity = $opacityActive
    inactive_opacity = $opacityInactive
    dim_special = $opacitySpecial

    shadow {
        enabled = false
        range = 0
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        noise = 0.03
        passes = 2
        vibrancy = 0
        xray = true
        special = false
        popups = true
        input_methods = true
        input_methods_ignorealpha = 0.8
        # blurls = waybar
        popups = true
    }
}

misc {
    force_default_wallpaper = 0
    font_family = $fontFamily
    vfr = true
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (kitty|allacritty|Alacritty)
    # new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    initial_workspace_tracking = false
    focus_on_activate = true
}
