# ========================================
# AUTOSTART APPLICATIONS
# Applications launched at Hyprland startup
# ========================================

exec-once = waybar
exec-once = hyprpolkitagent
exec-once = swww init
exec-once = udiskie --appindicator -t

